#
# Ishavsstations
#
99950, # Jan Mayen
99927, # Verlegenhuken
99754, # Hornsund
99760, # Sveagruva
99735, # Edgeøya - Kapp Heuglin
99790, # Isfjord radio
99910, # Ny-Ålesund
99840, # Svalbard lufthavn
99935, # Karl XII øya
99938, # Kvitøya
99740, # Kongsøya
99765, # Akseløya
87120, # Andøya - Trolltinden
99752, # Sørkappøya
90720, # Måsvik
90721, # Rebbenesøy - Gråhaugen
99880, # Pyramiden
99710, # Bjørnøya
89010, # Kistefjell
90760, # Fakken
94130, # Rihpojavri
99430, # Bjørnevatn
99720, # Hopen
99990, # Troll i Antarktis
99820, # Barentsburg
#
# PLU stations:
#
1070, # HVALER - BREKKE
3290, # RAKKESTAD
3370, # ØSAKER
3720, # ASKIM - KYKKELSRUD
3810, # ASKIM II
4260, # SKEDSMO - HELLERUD
4785, # GARDERMOEN PLU
5660, # ROVERUD
8780, # LI BRU
8880, # ALVDAL
9050, # GRIMSE
11450, # MINNESUND JERNBANESTASJON
12648, # LILLEHAMMER - RÅDHUSET
12700, # LILLEHAMMER - VÅRSÆTERGRENDA
12710, # LILLEHAMMER - NORDSETERVEGEN HØYDEBASSENG
12980, # LILLEHAMMER - BJØRNERUD
13030, # GAUSDAL - FOLLEBU
13150, # FÅVANG
13750, # ØVRE HEIMDALSVATN
17380, # RYGGE - HUGGENES
17870, # ÅS - RUSTADSKOGEN
17980, # OSLO - LJABRUVEIEN
18020, # OSLO - LAMBERTSETER
18269, # OSLO - HAUGENSTUA
18270, # OSLO - VESTLI
18315, # OSLO - SOFIENBERG
18420, # OSLO - DISEN
18701, # OSLO - BLINDERN PLU
18815, # OSLO - BYGDØY
18920, # OSLO - BESSERUD
18980, # OSLO - LILLEAKER
19461, # BRUNKOLLEN
19470, # MUREN
19527, # SKRIVERBERGET
19810, # RØYKEN - SKOGSBORG
19932, # GLITREVANN
19940, # LIER
20000, # TYRISTRAND
20540, # GRAN
20720, # SORTUNGEN
22220, # ÅDAL - STRØMMEN
22700, # URULA
22800, # BERGSUND
23200, # BLØYTJERNET
23350, # FLYVATNET
23405, # FJØSHØLEN VED STRONDAFJORDEN
23460, # RØSSBRUA
23520, # BEITO - ØYANGEN
23580, # KALVEDALEN KRAFTVERK
23600, # RØN
23700, # HEMSINGBRUNE
23750, # VANG - SANDDALEN
23800, # YLJA KRAFTVERK
24580, # KRØDEREN
24710, # GULSVIK II
25541, # BAKKO I HOL II
26060, # SKOTSELV
26500, # GEITHUS
26580, # DRAMMEN - BANGELØKKA
26590, # DRAMMEN - SLETTA
26630, # VESTFOSSEN
26780, # SOLBERGELVA - OLLEVEIEN
26790, # MJØNDALEN - ORKIDEHØGDA
26802, # MJØNDALEN - ÅSEN
26810, # HOKKSUND - LOE
26820, # HOKKSUND
26840, # KROKSTADELVA - LANGELØKKA
26950, # SVELVIK - KNEM
26975, # SVELVIK - BOKERØYA
27120, # HORTEN - NYKIRKE
27160, # HORTEN II
27261, # TØNSBERG - VALLØ
27270, # TØNSBERG - KILEN
27272, # TØNSBERG - EIK
27281, # TØNSBERG - BERKÅKER
27282, # TØNSBERG - VEAR
27315, # RAMNES - KILE VESTRE
27330, # TØNSBERG - TARANRØD
27400, # NØTTERØY - FØYNLAND
27403, # NØTTERØY - KNARRBERG
27406, # NØTTERØY - TORØD
27433, # NØTTERØY - TENVIK
27435, # NØTTERØY - VESTSKOGEN
27460, # NØTTERØY - BORGHEIM
28770, # HØLSETER
29350, # UVDAL KRAFTVERK
29900, # SKURDEVIKÅI
30330, # GJERPEN - ÅRHUS
30810, # TINNOSDAMMEN
30860, # BERGELIGREND
30875, # BUSNES
31500, # FRØYSTUL
31520, # GROSET
31660, # MOGEN
31680, # HANSBU
32061, # GVARV - NES BIOFORSK
32240, # BØ
37150, # STORGAMA
37310, # GRYTÅI
39150, # KRISTIANSAND - SØMSKLEIVA
40890, # BREIDVATN
44190, # TIME - LYE
44730, # SANDNES - ROVIK
45770, # HJELMELAND
49245, # SKARE
49360, # TYSSEDAL V
49910, # ULVIK - HJELTNES
50110, # KVAM - AKSNESET
50480, # BERGEN - SANDSLI
50503, # SÆDALEN
50539, # BERGEN - FLORIDA UIB
50570, # SKREDDERDALEN
50810, # ÅSANE
50865, # GULLFJELLET
51440, # EVANGER
55740, # ANESTØLEN
55928, # BALESTRAND - BALE
57810, # SVELGEN II
60240, # ÅKERNESET
60650, # LINGE
60850, # EMBLEM
60890, # BRUSDALSVATN II
62290, # MOLDE - NØISOMHED
63420, # SUNNDALSØRA III
63583, # STORLIGRENDA
63850, # DØRRESLØKKJA
64300, # KRISTIANSUND - KARIHOLA
64760, # SURNADAL - SYLTE
65270, # SØVATNET
66230, # ÅMOT I MELDAL
66560, # NERSKOGEN - GRANASJØEN
66720, # BERKÅK - TERMINALVEIEN
66760, # OPPDAL - MAURHAUGEN
66860, # MOEN I KVIKNE
66890, # YA - HELGESTJØNNA
66990, # ØVRE DØLVAD
67140, # SKJETLEIN
68010, # TRONDHEIM - HØVRINGEN
68050, # LADE
68230, # TRONDHEIM - RISVOLLAN
68863, # TRONDHEIM - VOLL PLU
69010, # SVARTTJØRNBEKKEN
69020, # RANHEIM
71370, # SLIPER
71740, # KARLAUNET
72710, # OVERHALLA - SKOGMO
73466, # NORDLI - SANDVIKA
74780, # NAMSVATN II
76530, # TJØTTA
76914, # ITASMOBAWS1
77006, # JOHAN HJORT
77280, # LAKSFORS
79720, # LAPPSÆTRA
80615, # ENGABREEN - SKJÆRET
81930, # STORSTILLA
82310, # BODØ - SKIVIKA
84701, # NARVIK SENTRUM
86070, # VESTVÅGØY - HIMMELTINDAN
88730, # SENJA - INNHESTEN
89820, # ØVERBYGD II
89920, # NJUNIS
90495, # STAKKEVOLLAN
90510, # TROMSDALEN
90560, # KVALØYSLETTA
90612, # RINGVASSØYA - DAMVATNET
90615, # RINGVASSØYA - ØVRE LANGVATNET
90721, # REBBENESØY - GRÅHAUGEN
91500, # NORDNESFJELLET
92500, # LANGFJORDJØKELEN
93900, # SIHCCAJAVRI
94050, # ØVRE LEIRBOTN
94670, # HONNINGSVÅGFJELLET
98560, # VARDØ - VÅRBERGET
99870, # ADVENTDALEN

