#
# Ishavsstations
#
99950, # Jan Mayen
99927, # Verlegenhuken
99754, # Hornsund
99760, # Sveagruva
99735, # Edgeøya - Kapp Heuglin
99790, # Isfjord radio
99910, # Ny-Ålesund
99840, # Svalbard lufthavn
99935, # Karl XII øya
99938, # Kvitøya
99740, # Kongsøya
99765, # Akseløya
87120, # Andøya - Trolltinden
99752, # Sørkappøya
90720, # Måsvik
90721, # Rebbenesøy - Gråhaugen
99880, # Pyramiden
99710, # Bjørnøya
89010, # Kistefjell
90760, # Fakken
94130, # Rihpojavri
99430, # Bjørnevatn
99720, # Hopen
99990, # Troll i Antarktis
99820, # Barentsburg
#
# PLU stations:
#
1070	# HVALER - BREKKE - HVALER
3290	# RAKKESTAD
3720	# ASKIM - KYKKELSRUD - ASKIM
3370	# ØSAKER
3810	# ASKIM II
4260	# SKEDSMO - HELLERUD
4785	# GARDERMOEN PLU - AVINOR/FNT
5660	# ROVERUD
8780	# LI BRU
8880	# ALVDAL
12180	# ILSENG
12648	# LILLEHAMMER - RÅDHUSET - LILLEHAMMER
12700	# LILLEHAMMER - VÅRSÆTERGRENDA - LILLEHAMMER
12710	# LILLEHAMMER - NORDSETERVEGEN HØYDEBASSENG - LILLEHAMMER
12980	# LILLEHAMMER - BJØRNERUD - LILLEHAMMER
13030	# GAUSDAL FOLLEBU
13150	# FÅVANG
13750	# ØVRE HEIMDALSVATN
17380	# RYGGE - HUGGENES - NIBIO
17870	# ÅS - RUSTADSKOGEN - NVE
17980	# OSLO - LJABRUVEIEN - OSLO
18020	# OSLO - LAMBERTSETER - OSLO
18269	# OSLO - HAUGENSTUA - OSLO
18270	# OSLO - VESTLI - NVE
18315	# OSLO - SOFIENBERG - OSLO
18420	# OSLO - DISEN - OSLO
18701	# OSLO - BLINDERN PLU - OSLO
18815	# OSLO - BYGDØY - OSLO
18920	# OSLO - BESSERUD - OSLO
18980	# OSLO - LILLEAKER - OSLO
19810	# RØYKEN - SKOGSBORG - RØYKEN
19825	# TOFTE - RULLETO - HURUM
19932	# GLITREVANN
20540	# GRAN
25541	# BAKKO I HOL II
26060	# SKOTSELV - ØVRE
26500	# GEITHUS - MODUM
26580	# DRAMMEN - BANGELØKKA - DRAMMEN
26590	# DRAMMEN - SLETTA - DRAMMEN
26630	# VESTFOSSEN - ØVRE
26780	# SOLBERGELVA - OLLEVEIEN - NEDRE
26790	# MJØNDALEN - ORKIDEHØGDA - NEDRE
26802	# MJØNDALEN - ÅSEN - NEDRE
26810	# HOKKSUND - LOE - ØVRE
26820	# HOKKSUND
26840	# KROKSTADELVA - LANGELØKKA - NEDRE
26950	# SVELVIK - KNEM
26975	# SVELVIK - BOKERØYA - SVELVIK
27120	# HORTEN - NYKIRKE - HORTEN
27160	# HORTEN II - HORTEN
27270	# TØNSBERG - KILEN - TØNSBERG
27315	# RAMNES - KILE VESTRE
27330	# TØNSBERG - TARANRØD
27400	# NØTTERØY - FØYNLAND - NØTTERØY
27403	# NØTTERØY - KNARRBERG - NØTTERØY
27406	# NØTTERØY - TORØD - NØTTERØY
27420	# TJØME - TJØME KOMMUNE
27433	# NØTTERØY - TENVIK - NØTTERØY
27435	# NØTTERØY - VESTSKOGEN - NØTTERØY
27460	# NØTTERØY - BORGHEIM - NØTTERØY
29350	# UVDAL KRAFTVERK
29900	# SKURDEVIKÅI - NVE
30330	# GJERPEN - ÅRHUS
30810	# TINNOSDAMMEN - ØST-TELEMARKENS BRUKSEIERFORENING
30860	# BERGELIGREND - ØST-TELEMARKENS BRUKSEIERFORENING
30875	# BUSNES - ØST-TELEMARKENS BRUKSEIERFORENING
31500	# FRØYSTUL - ØST-TELEMARKENS BRUKSEIERFORENING
31520	# GROSET - ØST-TELEMARKENS BRUKSEIERFORENING
31660	# MOGEN - ØST-TELEMARKENS BRUKSEIERFORENING
31680	# HANSBU  - ØST-TELEMARKENS BRUKSEIERFORENING
32061	# GVARV - NES BIOFORSK
32220	# LIFJELL - ØYSTEINNATTEN
32240	# BØ - NIBIO
37150	# STORGAMA - NVE
39150	# KRISTIANSAND - SØMSKLEIVA - NVE
44190	# TIME - LYE - NVE
44730	# SANDNES - ROVIK - NVE
45770	# HJELMELAND - NIBIO
49245	# SKARE
49360	# TYSSEDAL V
49910	# ULVIK - HJELTNES
50110	# KVAM - AKSENESET
50480	# BERGEN - SANDSLI - BERGEN
50503	# SÆDALEN - BERGEN
50539	# BERGEN - FLORIDA UIB - BERGEN
50539	# BERGEN - FLORIDA UIB - UNIVERSITETET
50570	# SKREDDERDALEN - BERGEN
50810	# ÅSANE - BERGEN
50865	# GULLFJELLET - BERGEN
51440	# EVANGER - BANE NOR
51350	# VOSSEVANGEN
55928	# BALESTRAND - BALE - NIBIO
57810	# SVELGEN II - SVELGEN KRAFT AS
60650	# LINGE - NIBIO
60850	# EMBLEM - ÅLESUND
60890	# BRUSDALSVATN II - ÅLESUND
60945	# ÅLESUND IV - ÅLESUND
61340	# ÅNDALSNES KAMSHAUGEN
62290	# MOLDE - NØISOMHED
63583	# STORLIGRENDA
63850	# DØRRESLØKKJA
64300	# KRISTIANSUND - KARIHOLA - NVE
64760	# SURNADAL - SYLTE - NIBIO
65270	# SØVATNET
66230	# ÅMOT I MELDAL
66560	# NERSKOGEN - GRANASJØEN
66720	# BERKÅK - TERMINALVEIEN
66860	# MOEN I KVIKNE
68010	# TRONDHEIM - HØVRINGEN - SINTEF
68050	# LADE - TRONDHEIM
68230	# TRONDHEIM - RISVOLLAN - NVE
68863	# TRONDHEIM - VOLL PLU - TRONDHEIM
82310	# BODØ - SKIVIKA - NVE
