#
# Ishavsstations
#
99950, # Jan Mayen
99927, # Verlegenhuken
99754, # Hornsund
99760, # Sveagruva
99735, # Edgeøya - Kapp Heuglin
99790, # Isfjord radio
99910, # Ny-Ålesund
99840, # Svalbard lufthavn
99935, # Karl XII øya
99938, # Kvitøya
99740, # Kongsøya
99765, # Akseløya
87120, # Andøya - Trolltinden
99752, # Sørkappøya
90720, # Måsvik
90721, # Rebbenesøy - Gråhaugen
99880, # Pyramiden
99710, # Bjørnøya
89010, # Kistefjell
90760, # Fakken
94130, # Rihpojavri
99430, # Bjørnevatn
99720, # Hopen
99990, # Troll i Antarktis
99820, # Barentsburg
#
# PLU stations:
#
1070,# HVALER - KOMMUNE - HVALER
3720,# ASKIM - KYKKELSRUD - ASKIM
4785,# GARDERMOEN PLU - AVINOR/FNT
12648,# LILLEHAMMER - RÅDHUSET - LILLEHAMMER
12700,# LILLEHAMMER - VÅRSÆTERGRENDA - LILLEHAMMER
12710,# LILLEHAMMER - NORDSETERVEGEN HØYDEBASSENG - LILLEHAMMER
12980,# LILLEHAMMER - BJØRNERUD - LILLEHAMMER
17380,# RYGGE - HUGGENES - NIBIO
17870,# ÅS - RUSTADSKOGEN - NVE
26932, # Drammen-Austad
26852, # Drammen-Bragernes skole
26594, # Drammen-Danvik
27015, # Drammen-Jarlsbergveien
26934, # Drammen-Solumstrand
26864, # Drammen sykehus
26862, # Drammen tinghus
26872, # Drammen-Øren skole
26898, # Drammen-Åssiden
18245, # Oslo-Ammerud
18920, # Oslo-Besserud
18390, # Oslo-Bjølsen
18701, # Oslo-Blindern PLU
18703, # Oslo-Blindern testfelt
18215, # Oslo-Brobekk
18420, # Oslo-Disen
18235, # Oslo-Furuset
18269, # Oslo-Haugenstua
18210, # Oslo-Hovin
18260, # Oslo-Høybråten
18195, # Oslo-Høyenhall
18440, # Oslo-Kjelsås
18162, # Oslo-Kværnerbyen
18020, # Oslo-Lambertseter
18980, # Oslo-Lilleaker
17980, # Oslo-Ljabruveien
18205, # Oslo-Løren
18233, # Oslo-Nyland
18165, # Oslo-Ryen
18645, # Oslo-Solli plass
18225, # Oslo-Tonsenhagen
18180, # Oslo-Trasop
18310, # Oslo-Tøyen
18170, # Oslo-Østensjø
18270,# OSLO - VESTLI - NVE
18315,# OSLO - SOFIENBERG - OSLO
18815,# OSLO - BYGDØY - OSLO Denne (Oslo VAV sin måling) er utesperret
19810,# RØYKEN - SKOGSBORG - RØYKEN
19825,# TOFTE - RULLETO - HURUM
26060,# SKOTSELV - ØVRE
26500,# GEITHUS - MODUM
26580,# DRAMMEN - BANGELØKKA - DRAMMEN
26590,# DRAMMEN - SLETTA - DRAMMEN
26630,# VESTFOSSEN - ØVRE
26780,# SOLBERGELVA - OLLEVEIEN - NEDRE
26790,# MJØNDALEN - ORKIDEHØGDA - NEDRE
26802,# MJØNDALEN - ÅSEN - NEDRE
26810,# HOKKSUND - LOE - ØVRE
26840,# KROKSTADELVA - LANGELØKKA - NEDRE
26975,# SVELVIK - BOKERØYA - SVELVIK
27120,# HORTEN - NYKIRKE - HORTEN
27160,# HORTEN II - HORTEN
27270,# TØNSBERG - KILEN - TØNSBERG
27400,# NØTTERØY - FØYNLAND - NØTTERØY
27403,# NØTTERØY - KNARRBERG - NØTTERØY
27406,# NØTTERØY - TORØD - NØTTERØY
27433,# NØTTERØY - TENVIK - NØTTERØY
27435,# NØTTERØY - VESTSKOGEN - NØTTERØY
27460,# NØTTERØY - BORGHEIM - NØTTERØY
30810,# TINNOSDAMMEN - ØST-TELEMARKENS BRUKSEIERFORENING
30875,# BUSNES - ØST-TELEMARKENS BRUKSEIERFORENING
31500,# FRØYSTUL - ØST-TELEMARKENS BRUKSEIERFORENING
39150,# KRISTIANSAND - SØMSKLEIVA - NVE
44190,# TIME - LYE - NVE
44730,# SANDNES - ROVIK - NVE
50480,# BERGEN - SANDSLI - BERGEN
50503,# SÆDALEN - BERGEN
50539,# BERGEN - FLORIDA UIB - BERGEN
50539,# BERGEN - FLORIDA UIB - UNIVERSITETET
50570,# SKREDDERDALEN - BERGEN
50810,# ÅSANE - BERGEN
51440,# EVANGER - BANE NOR
55928,# BALESTRAND - BALE - NIBIO
57810,# SVELGEN II - SVELGEN KRAFT AS
60850,# EMBLEM - ÅLESUND
60890,# BRUSDALSVATN II - ÅLESUND
60945,# ÅLESUND IV - ÅLESUND
64300,# KRISTIANSUND - KARIHOLA - NVE
68010,# TRONDHEIM - HØVRINGEN - SINTEF
68050,# LADE - TRONDHEIM
68230,# TRONDHEIM - RISVOLLAN - NVE
68863,# TRONDHEIM - VOLL PLU - TRONDHEIM
82310,# BODØ - SKIVIKA - NVE
